# subjecthub

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  TODOS  deploy_rsa.enc  pom.xml  run-new-version.sh  run-tests.sh
backend/: pom.xml
backend/src/main/java/com/example/subjecthub/: Application.java
backend/src/main/java/com/example/subjecthub/api/: AssessmentServiceApi.java  AuthServiceApi.java  CommentServiceApi.java  FacultyServiceApi.java  SubjectServiceApi.java  UniversityServiceApi.java
backend/src/main/java/com/example/subjecthub/controller/: ApiController.java  AssessmentServiceController.java  AuthenticationController.java  CommentsServiceController.java  FacultyController.java  FacultyServiceController.java  RootController.java  SubjectServiceController.java  UniversityController.java
backend/src/main/java/com/example/subjecthub/dto/: AddCommentRequest.java  AuthenticationRequest.java  JwtResponse.java  RegisterRequest.java  SubjectHubUserResponse.java
backend/src/main/java/com/example/subjecthub/entity/: Assessment.java  Comment.java  (+7 more)
backend/src/main/resources/: application-local-psql.properties  application-local.properties  application-prod.properties  application.properties  data-h2.sql  data.sql
backend/src/main/resources/db/migration/h2/: V1_0__initialise.sql  V1_0__schema.sql  V1_1__added_tags.sql  V1_2__add_admin_roles.sql  V1_3__add_image_to_university.sql  V1_4__increase_column_lengths.sql
backend/src/main/resources/db/migration/postgresql/: V1_0__schema.sql  V1_1__added_tags.sql  V1_3__add_image_to_university.sql  V1_4__increase_column_lengths.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/subjecthub/: ApiControllerTests.java  AssessmentServiceControllerTests.java  AuthControllerTests.java  CommentsServiceControllerTests.java  DbInitialiser.java  FacultyControllerTests.java  FacultyServiceControllerTests.java  SubjectServiceControllerTests.java  UniversityControllerTests.java
backend/src/test/resources/: Subject-Hub.postman_collection.json  Universities.postman_collection.json  application-test.properties  local.postman_environment.json  production.postman_environment.json
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.routes.ts  app.module.ts  auth.service.ts  subject-comments.service.ts  subject-result.ts  subject-search.service.ts  university-result.ts  university-search.service.ts
frontend/src/app/add-tag/: add-tag.component.css  add-tag.component.html  add-tag.component.spec.ts  add-tag.component.ts
frontend/src/app/admin-assessments/: admin-assessments.component.css  admin-assessments.component.html  admin-assessments.component.spec.ts  admin-assessments.component.ts
frontend/src/app/config/: consts.ts
frontend/src/app/create-assessment/: create-assessment.component.html  create-assessment.component.spec.ts  create-assessment.component.ts
frontend/src/app/create-faculty/: create-faculty.component.html  create-faculty.component.spec.ts  create-faculty.component.ts
frontend/src/app/create-subject/: create-subject.component.css  create-subject.component.html  create-subject.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/edit-university/: edit-university.component.css  edit-university.component.html  edit-university.component.spec.ts  edit-university.component.ts
frontend/src/app/faculty/: faculty.component.html  faculty.component.spec.ts  faculty.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: Tag.ts  assessment.ts  faculty.ts  login-response.ts  subject-comment.ts  subject-hub-api-response.ts  subject.ts  university.ts  user.ts
frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/pipes/: filter.pipe.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/search-bar/: fuse-search-bar.component.html  fuse-search-bar.component.ts  search-bar.component.css  search-bar.component.ts
frontend/src/app/search-page/: search-page.component.html  search-page.component.spec.ts  search-page.component.ts
frontend/src/app/services/: add-tag.service.ts  assessment.service.ts  auth.service.ts  faculty-search.service.ts  faculty.service.ts  subject-comments.service.ts  subject-search.service.ts  subject.service.ts  university-search.service.ts  university.service.ts  user.service.ts
frontend/src/app/spinner/: spinner.component.css
frontend/src/app/subject-comments/: subject-comments.component.css  subject-comments.component.html  subject-comments.component.spec.ts  subject-comments.component.ts
frontend/src/app/subject-details/: subject-details.component.css  subject-details.component.html  subject-details.component.spec.ts  subject-details.component.ts
frontend/src/app/universities/: universities.component.css  universities.component.html  universities.component.spec.ts  universities.component.ts
frontend/src/app/universities-admin/: edit-university.component.html  edit-university.component.ts  universities-admin.component.css  universities-admin.component.html  universities-admin.component.spec.ts  universities-admin.component.ts
frontend/src/app/university-edit/: university-edit.component.css  university-edit.component.html  university-edit.component.spec.ts  university-edit.component.ts
frontend/src/app/utils/: api-error-handler.ts  auth-interceptor.ts  auth.js  http-status.ts  in-memory-data.service.ts  utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/navigation/: navigation.component.html  navigation.component.ts
frontend/src/search-bar/: fuse-search-bar.component.html  fuse-search-bar.component.ts  search-bar.component.css  search-bar.component.html  search-bar.component.ts
(+32 files in other folders)
