# USING local by default. Supply -Dspring.profiles.active to activate another profile.
spring.profiles.active=local
#---------
# DATABASE
#---------
# TODO: Create dev and prod properties
spring.datasource.driver-class-name=org.h2.Driver

# Verifies that hibernate can resolve the schema.
spring.jpa.hibernate.ddl-auto=validate

# Specify flyway migrations location.
# TODO: Add postgresql migrations
flyway.locations=db/migration/{vendor}

