
# Enable these so SQL tables can be viewed at localhost:8080/h2-console/
management.security.enabled=false
spring.h2.console.enabled=true

# Enable these to debug database issues
#logging.level.org.hibernate=DEBUG
#logging.level.org.hsqldb=DEBUG
#logging.level.org.flywaydb.core=DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
com.example.subjecthub.jwt.secretKey=localsecret
