
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=subjecthubdb
spring.datasource.url=jdbc:postgresql://localhost:5432/subjecthubdb
spring.datasource.username=springdbuser
spring.datasource.password=password
com.example.subjecthub.jwt.secretKey=localsecret
